/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 2516
License: Customer
Mode: GUI Mode

Current time: 	Wed Oct 30 14:08:51 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1019
Screen resolution (DPI): 130
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=16
Scale size: 21
OS font scaling: 130%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	E:/downloads/.xinstall/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	E:/downloads/.xinstall/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	HOME
User home directory: C:/Users/HOME
User working directory: D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/downloads/.xinstall/Vivado
HDI_APPROOT: E:/downloads/.xinstall/Vivado/2023.2
RDI_DATADIR: E:/downloads/.xinstall/Vivado/2023.2/data
RDI_BINDIR: E:/downloads/.xinstall/Vivado/2023.2/bin

Vivado preferences file: C:/Users/HOME/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/HOME/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/HOME/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	E:/downloads/.xinstall/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW/vivado.log
Vivado journal file: 	D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW/vivado.jou
Engine tmp dir: 	D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW/.Xil/Vivado-2516-XoiXoi
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: E:/downloads/.xinstall/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent7724 "D:\Downloads\vivado2014.4\PYNQ_acc\ACC_IP_HW\ACC_IP_HW.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/downloads/.xinstall/Vivado
RDI_BINDIR: E:/downloads/.xinstall/Vivado/2023.2/bin
RDI_BINROOT: E:/downloads/.xinstall/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/downloads/.xinstall/Vivado/2023.2/data
RDI_INSTALLROOT: E:/downloads/.xinstall
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: E:/downloads/.xinstall/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: E:/downloads/.xinstall/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;E:/downloads/.xinstall/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/downloads/.xinstall/Vitis/2023.2/bin;E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE/bin/nt64;E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: E:/downloads/.xinstall/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3;E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\bin;E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\lib;E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/downloads/.xinstall/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Downloads\vivado2014.4\PYNQ_acc\ACC_IP_HW:XOIXOI-Wed10-30-2024_14-08-13.30
RDI_SHARED_DATA: E:/downloads/.xinstall/SharedData/2023.2/data
RDI_TPS_ROOT: E:/downloads/.xinstall/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: E:/downloads/.xinstall/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: E:/downloads/.xinstall/Vitis_HLS/2023.2
XILINX_PLANAHEAD: E:/downloads/.xinstall/Vivado/2023.2
XILINX_SDK: E:/downloads/.xinstall/Vitis/2023.2
XILINX_VITIS: E:/downloads/.xinstall/Vitis/2023.2
XILINX_VIVADO: E:/downloads/.xinstall/Vivado/2023.2
XILINX_VIVADO_HLS: E:/downloads/.xinstall/Vivado/2023.2
_RDI_BINROOT: E:\downloads\.xinstall\Vivado\2023.2\bin
_RDI_CWD: D:\Downloads\vivado2014.4\PYNQ_acc\ACC_IP_HW


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 807 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Downloads\vivado2014.4\PYNQ_acc\ACC_IP_HW\ACC_IP_HW.xpr. Version: Vivado v2023.2 
// WARNING: HEventQueue.dispatchEvent() is taking  1283 ms.
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW/ACC_IP_HW.xpr 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 891ms to process. Increasing delay to 5000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 820 MB. GUI used memory: 70 MB. Current time: 10/30/24, 2:08:52 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,054 MB. GUI used memory: 67 MB. Current time: 10/30/24, 2:09:07 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103241kb) [00:00:48]
// [Engine Memory]: 1,133 MB (+1036167kb) [00:00:48]
// [GUI Memory]: 106 MB (+121kb) [00:00:50]
// [GUI Memory]: 113 MB (+1754kb) [00:00:50]
// [GUI Memory]: 139 MB (+21312kb) [00:00:51]
// WARNING: HEventQueue.dispatchEvent() is taking  5311 ms.
// Tcl Message: open_project D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW/ACC_IP_HW.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// [Engine Memory]: 1,191 MB (+2056kb) [00:00:52]
// [GUI Memory]: 154 MB (+8515kb) [00:00:53]
// WARNING: HEventQueue.dispatchEvent() is taking  1442 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 86 MB. Current time: 10/30/24, 2:09:25 PM ICT
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 1541.074 ; gain = 266.062 
// Project name: ACC_IP_HW; location: D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 164 MB (+2609kb) [00:01:02]
closeMainWindow("ACC_IP_HW - [D:/Downloads/vivado2014.4/PYNQ_acc/ACC_IP_HW/ACC_IP_HW.xpr] - Vivado 2023.2"); // F (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Exit Vivado"); // u (dialog0)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ao (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton (NEXT)
// Elapsed time: 14 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "CNN_LENET_5"); // Q (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("NEXT", "Next >"); // JButton (NEXT)
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "xc7z020"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7z020clg484-1 ; 484 ; 200 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 32 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 5, "xc7z020clg484-1", 0); // c (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton("NEXT", "Next >"); // JButton (NEXT)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,215 MB. GUI used memory: 78 MB. Current time: 10/30/24, 2:10:19 PM ICT
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project CNN_LENET_5 D:/Downloads/vivado2014.4/PYNQ_acc/CNN_LENET_5 -part xc7z020clg484-1 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1773 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/downloads/.xinstall/Vivado/2023.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'g' command handler elapsed time: 40 seconds
dismissDialog("Create Project"); // bq (Create Project Progress)
dismissDialog("New Project"); // f (dialog1)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, (String) null); // Q (PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME)
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "CNN_LN5"); // Q (PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// 'O' command handler elapsed time: 17 seconds
dismissDialog("Create Block Design"); // ax (CNN_LN5)
// Tcl Message: create_bd_design "CNN_LN5" 
// TclEventType: LOAD_FEATURE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  1477 ms.
// Tcl Message: Wrote  : <D:\Downloads\vivado2014.4\PYNQ_acc\CNN_LENET_5\CNN_LENET_5.srcs\sources_1\bd\CNN_LN5\CNN_LN5.bd>  
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1570.699 ; gain = 0.000 
dismissDialog("Create Block Design"); // bq (Create Block Design Progress)
// Elapsed Time for: 'L.f': 40s
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 83 MB. Current time: 10/30/24, 2:11:02 PM ICT
// Elapsed Time for: 'L.f': 42s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 34 seconds
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (PAResourceQtoS.SystemBuilderView_ADD_IP)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false, false, false, false, false, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// PAPropertyPanels.initPanels (E:/downloads/.xinstall/Vivado/2023.2/data) elapsed time: 5.6s
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
// WARNING: HEventQueue.dispatchEvent() is taking  6495 ms.
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
dismissDialog("Open IP Catalog"); // bq (Open IP Catalog Progress)
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "User Repository ;  ;  ;  ; ", 0, "User Repository", 0, true, false, false, false, true, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Popup Trigger - Node
selectMenuItem(PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY, "Add Repository..."); // ao (PAResourceAtoD.CoreAndInterfacesBaseTreeTablePanel_ADD_REPOSITORY)
// HMemoryUtils.trashcanNow. Engine heap size: 1,261 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:12:02 PM ICT
// Elapsed time: 33 seconds
setFolderChooser("D:/Downloads/vivado2014.4/PYNQ_acc/LeNet_wrapper/LeNet_wrapper/solution1");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  D:/Downloads/vivado2014.4/PYNQ_acc/LeNet_wrapper/LeNet_wrapper/solution1 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// [Engine Memory]: 1,261 MB (+10689kb) [00:04:02]
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Downloads/vivado2014.4/PYNQ_acc/LeNet_wrapper/LeNet_wrapper/solution1'. 
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,265 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:13:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,266 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:13:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:14:02 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,269 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:14:31 PM ICT
// Elapsed time: 128 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:15:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,270 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:15:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:16:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:16:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:17:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:18:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:18:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:19:01 PM ICT
// Elapsed time: 295 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 967, 151); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 949, 143); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 948, 143, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1204, 117); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1171, 219); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1170, 220, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1156, 172); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:20:02 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:21:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:21:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:22:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:23:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:23:32 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:24:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 85 MB. Current time: 10/30/24, 2:25:02 PM ICT
// Elapsed time: 316 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1134, 126); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 641, 140); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 729, 114); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:25:31 PM ICT
// Elapsed time: 23 seconds
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (HStatusBar_ProgressStatusItem_Cancel)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:26:02 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:26:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:27:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:27:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:28:02 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:28:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:29:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:29:31 PM ICT
// Elapsed time: 238 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:30:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:31:32 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:32:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:32:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 85 MB. Current time: 10/30/24, 2:33:32 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:34:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:34:31 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 85 MB. Current time: 10/30/24, 2:35:01 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 85 MB. Current time: 10/30/24, 2:36:32 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 84 MB. Current time: 10/30/24, 2:37:02 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 1,273 MB. GUI used memory: 85 MB. Current time: 10/30/24, 2:38:01 PM ICT
// PAPropertyPanels.initPanels (CNN_LN5.bd) elapsed time: 0.4s
// Elapsed time: 500 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CNN_LN5 (CNN_LN5.bd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
