<project xmlns="com.autoesl.autopilot.project" top="maxpool_CIF_0_2" name="maxpool_CIF_0_2" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="maxPool_2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../main.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

