<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="LeNet_wrapper" top="LeNet_wrapper">
  <files>
    <file name="LeNet_wrapper.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="LeNet_wrapper.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../hw_library/axi_dma_master.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../hw_library/axi_dma_slave.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="config.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../hw_library/fixed_point_stream_convolution.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../hw_library/fully_connected.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../hw_library/pool.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../hw_library/stream_convolution_slideWindow.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
