{
	"version": "1.0",
	"modules": {
		"SMM_CIF_0_3": {
			"proto_instances": {
				"grp_SMM_CIF_0_3_Pipeline_L2_L3_fu_265/grp_SMM_CIF_0_3_Pipeline_L2_L3_fu_265_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_SMM_CIF_0_3_Pipeline_VITIS_LOOP_104_1_VITIS_LOOP_105_2_fu_374/grp_SMM_CIF_0_3_Pipeline_VITIS_LOOP_104_1_VITIS_LOOP_105_2_fu_374_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_SMM_CIF_0_3_Pipeline_VITIS_LOOP_140_6_fu_208/grp_SMM_CIF_0_3_Pipeline_VITIS_LOOP_140_6_fu_208_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_SMM_CIF_0_3_Pipeline_VITIS_LOOP_187_7_fu_436/grp_SMM_CIF_0_3_Pipeline_VITIS_LOOP_187_7_fu_436_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
