<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="LeNet_wrapper.cpp" path="D:\Downloads\vivado2014.4\PYNQ_acc\LeNet_wrapper\LeNet_wrapper.cpp"/>
    <originFiles name="LeNet_wrapper.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\LeNet_wrapper\LeNet_wrapper.h"/>
    <originFiles name="axi_dma_master.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\hw_library\axi_dma_master.h"/>
    <originFiles name="axi_dma_slave.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\hw_library\axi_dma_slave.h"/>
    <originFiles name="config.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\LeNet_wrapper\config.h"/>
    <originFiles name="fixed_point_stream_convolution.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\hw_library\fixed_point_stream_convolution.h"/>
    <originFiles name="fully_connected.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\hw_library\fully_connected.h"/>
    <originFiles name="pool.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\hw_library\pool.h"/>
    <originFiles name="stream_convolution_slideWindow.h" path="D:\Downloads\vivado2014.4\PYNQ_acc\hw_library\stream_convolution_slideWindow.h"/>
  </source>
  <testbench/>
</autopilotfilemapping:AutoPilotFileMapping>
