{
	"version": "1.0",
	"modules": {
		"SCIG_CIF_0_1": {
			"proto_instances": {
				"grp_SCIG_CIF_0_1_Pipeline_VITIS_LOOP_153_1_fu_103/grp_SCIG_CIF_0_1_Pipeline_VITIS_LOOP_153_1_fu_103_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_SCIG_CIF_0_1_Pipeline_VITIS_LOOP_241_6_fu_94/grp_SCIG_CIF_0_1_Pipeline_VITIS_LOOP_241_6_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
